# adventofcode2022

./: pom.xml
src/main/java/nl/rockstars/robin/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DayProcessor.java  One.java  Result.java  Two.java
src/main/java/nl/rockstars/robin/util/: Direction.java  Point.java  Point3D.java  Range.java
src/test/java/nl/rockstars/robin/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day18Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  OneTest.java  TwoTest.java
src/test/java/nl/rockstars/robin/util/: PointTest.java
